__author__ = 'Субботин Андрей Владимирович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]

for i, fruit in enumerate(fruits):
    print('{}.{:>7}'.format(i + 1, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_a = {1, 2, 3, 4, 5,}
list_b = {3, 4, 5, 6, 7,}

print(list_a.difference(list_b))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_c = [1, 2, 3, 4, 5, 6, 7, 8, 9,]
list_d = []

for itm in list_c:
    print(itm)
    if (itm % 2) == 0:
        list_d.append(itm / 4)
    else:
        list_d.append(itm * 2)

print(list_d)