
__author__ = 'Субботин Андрей Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = 49845968549654165196878945165498674549874987747898

while num:
    num_elment = num % 10
    print(num_elment)
    num = num // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Enter first number: \n')
b = input('Enter second number: \n')

a, b = b, a
print ('Now first number is: ', a, ' and the secoend is: ', b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = input('How old are you: \n')

if int(age) > 18:
    print('Access granted.')
else:
    print("Sorry, this source is only for people older then 18.")
